// ===================================================================
// COLECCIÓN: productos
// Esquema SIMPLIFICADO para carga fácil por productores
// ===================================================================

{
  "_id": ObjectId("507f1f77bcf86cd799439011"),
  
  // ============ INFORMACIÓN BÁSICA (Obligatorio) ============
  "productor_id": 123,                  // ID de MySQL (tabla productores)
  "nombre": "Tomates Cherry Orgánicos",
  "descripcion": "Tomates cherry cultivados sin pesticidas, ideales para ensaladas. Cosecha de esta semana.",
  
  // ============ CATEGORÍA (Obligatorio) ============
  "categoria": "verduras",              // verduras, frutas, cereales, lacteos, carnes, huevos, miel, conservas
  
  // ============ PRECIO Y STOCK (Obligatorio) ============
  "precio": 1200.00,                    // Precio en pesos argentinos
  "unidad": "kg",                       // kg, unidad, litro, docena, atado
  "stock_disponible": 15,               // Cantidad disponible
  
  // ============ PUNTO DE VENTA (Obligatorio) ============
  "punto_venta": "Itaembe Mini",
  "direccion": "Av. Quaranta 2500, Posadas",
  "zona": "norte",                      // centro, norte, sur, este, oeste
  
  // ============ DISPONIBILIDAD (Obligatorio) ============
  "dias_disponibles": ["sabado", "domingo"],  // lunes, martes, miercoles, jueves, viernes, sabado, domingo
  "horario": "9:00 - 17:00",
  
  // ============ IMÁGENES (Opcional) ============
  "imagen": "uploads/productos/tomates_123.jpg",  // Una sola imagen principal
  
  // ============ CARACTERÍSTICAS ADICIONALES (Opcional) ============
  "organico": true,                     // true/false
  "sin_agrotoxicos": true,              // true/false
  
  // ============ CONTROL DEL SISTEMA ============
  "activo": true,                       // true/false - controla si se muestra
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// ===================================================================
// EJEMPLOS DE DIFERENTES TIPOS DE PRODUCTOS
// ===================================================================

// EJEMPLO 1: Verduras
{
  "productor_id": 123,
  "nombre": "Lechuga Criolla",
  "descripcion": "Lechuga fresca de cultivo hidropónico",
  "categoria": "verduras",
  "precio": 800.00,
  "unidad": "kg",
  "stock_disponible": 20,
  "punto_venta": "Feria Centro",
  "direccion": "Plaza 9 de Julio",
  "zona": "centro",
  "dias_disponibles": ["viernes"],
  "horario": "16:00 - 20:00",
  "imagen": "uploads/productos/lechuga_124.jpg",
  "organico": false,
  "sin_agrotoxicos": true,
  "activo": true,
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// EJEMPLO 2: Lácteos
{
  "productor_id": 125,
  "nombre": "Queso de Cabra Artesanal",
  "descripcion": "Queso de cabra cremoso, elaborado artesanalmente sin conservantes",
  "categoria": "lacteos",
  "precio": 3500.00,
  "unidad": "kg",
  "stock_disponible": 5,
  "punto_venta": "Feria Francia",
  "direccion": "Av. Francia y San Lorenzo",
  "zona": "sur",
  "dias_disponibles": ["sabado", "domingo"],
  "horario": "10:00 - 18:00",
  "imagen": "uploads/productos/queso_126.jpg",
  "organico": true,
  "sin_agrotoxicos": false,  // No aplica
  "activo": true,
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// EJEMPLO 3: Frutas
{
  "productor_id": 127,
  "nombre": "Naranjas",
  "descripcion": "Naranjas dulces de temporada, ideales para jugo",
  "categoria": "frutas",
  "precio": 600.00,
  "unidad": "kg",
  "stock_disponible": 50,
  "punto_venta": "Mercado Cooperativo",
  "direccion": "Ruta 12 km 5",
  "zona": "este",
  "dias_disponibles": ["martes", "jueves", "sabado"],
  "horario": "8:00 - 16:00",
  "imagen": "uploads/productos/naranjas_128.jpg",
  "organico": false,
  "sin_agrotoxicos": false,
  "activo": true,
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// EJEMPLO 4: Miel
{
  "productor_id": 130,
  "nombre": "Miel Multifloral",
  "descripcion": "Miel pura de flores silvestres de la selva misionera",
  "categoria": "miel",
  "precio": 2500.00,
  "unidad": "kg",
  "stock_disponible": 10,
  "punto_venta": "Itaembe Mini",
  "direccion": "Av. Quaranta 2500",
  "zona": "norte",
  "dias_disponibles": ["sabado", "domingo"],
  "horario": "9:00 - 17:00",
  "imagen": "uploads/productos/miel_131.jpg",
  "organico": true,
  "sin_agrotoxicos": true,
  "activo": true,
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// EJEMPLO 5: Huevos
{
  "productor_id": 132,
  "nombre": "Huevos de Campo",
  "descripcion": "Huevos de gallinas criadas en libertad",
  "categoria": "huevos",
  "precio": 1800.00,
  "unidad": "docena",
  "stock_disponible": 30,
  "punto_venta": "Feria Centro",
  "direccion": "Plaza 9 de Julio",
  "zona": "centro",
  "dias_disponibles": ["viernes", "sabado"],
  "horario": "8:00 - 13:00",
  "imagen": "uploads/productos/huevos_133.jpg",
  "organico": false,
  "sin_agrotoxicos": false,
  "activo": true,
  "fecha_creacion": ISODate("2025-01-15T10:30:00Z"),
  "fecha_actualizacion": ISODate("2025-01-15T10:30:00Z")
}

// ===================================================================
// ÍNDICES BÁSICOS NECESARIOS
// ===================================================================

// Índice para búsqueda por categoría y estado
db.productos.createIndex({
  "categoria": 1,
  "activo": 1
});

// Índice para búsqueda por productor
db.productos.createIndex({
  "productor_id": 1,
  "activo": 1
});

// Índice para búsqueda de texto
db.productos.createIndex({
  "nombre": "text",
  "descripcion": "text"
});

// ===================================================================
// QUERIES COMUNES SIMPLIFICADAS
// ===================================================================

// Obtener todos los productos activos
db.productos.find({ "activo": true });

// Buscar por categoría
db.productos.find({ 
  "categoria": "verduras",
  "activo": true 
});

// Buscar por zona
db.productos.find({ 
  "zona": "centro",
  "activo": true 
});

// Buscar productos de un productor
db.productos.find({ 
  "productor_id": 123,
  "activo": true 
});

// Buscar productos orgánicos
db.productos.find({ 
  "organico": true,
  "activo": true 
});

// Búsqueda por texto en nombre o descripción
db.productos.find({
  $text: { $search: "tomate" },
  "activo": true
});

// Productos disponibles un día específico
db.productos.find({
  "dias_disponibles": "sabado",
  "activo": true
});